// For format details, see https://aka.ms/devcontainer.json.
{
    "name": "OCaml VCD parser",
    "build":  {
        "dockerfile": "Dockerfile"
    },
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": "true",
            "username": "vscode",
            "userUid": "1000",
            "userGid": "1000",
            "upgradePackages": "false"
        },
        "./features/ocaml": {
            "packages": "utop menhir ppx_expect ppx_inline_test"
        },
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ocamllabs.ocaml-platform"
            ]
        }
    },
    "remoteUser": "vscode",
    "postCreateCommand": {
        "opam": "sudo sh -ceux \"chown -R $(id -u):$(id -g) ${OPAMROOT}/log\""
    },
    "waitFor": "postCreateCommand"
}
